# lend-me

./: .classpath  .project  ProjectHome.md  README  build.xml
.gwt/: .gwt-log
branches/refactoring/: build.xml
branches/refactoring/src/com/lendme/: Address.java  AddressTest.java  ComparatorOfItems.java  EventDate.java  Identifiable.java  Item.java  ItemTest.java  LendMe.java  LendMeAcceptanceTestClient.java  LendMeAcceptanceTestInterface.java  LendMeAdapter.java  LendMeCommunicationModule.java  LendMeFacade.java  LendMeItemModule.java  LendMeRepository.java  LendMeTest.java  LendMeTextInterface.java  LendMeUserModule.java  Message.java  Profile.java  ProfileTest.java  Session.java  TimeMonitor.java  User.java  UserTest.java  Viewer.java
branches/refactoring/src/com/lendme/entities/: ActivityRegistry.java  Address.java  AddressTest.java  CommunicationManager.java  EventDate.java  FriendshipManager.java  Identifiable.java  InterestedOn.java  Item.java  ItemManager.java  Lending.java  Message.java  RequestManager.java  Session.java  Topic.java  User.java  UserOperationManager.java
branches/refactoring/src/com/lendme/utils/: CategorySearchStrategy.java  ComparatorOfAddress.java  ComparatorOfAddressStrategy.java  ComparatorOfDateStrategy.java  ComparatorOfItems.java  ComparatorOfItemsStrategy.java  ComparatorOfRankingStrategy.java  CreationDateOrderingStrategy.java  DecreasingOrderingStrategy.java  DescriptionSearchStrategy.java  IDSearchStrategy.java  ItemDateComparatorStrategy.java  ItemOwnerRankingComparatorStrategy.java  Localizator.java  Ordering.java  ReputationOrderingStrategy.java  UserDateComparatorStrategy.java  UserRankingComparatorStrategy.java
branches/refactoring/src/learningGoogleAPI/: Main.java
gwt-unitCache/: gwt-unitCache-00000133B5D9FB53  gwt-unitCache-00000133B5E0A42D  gwt-unitCache-00000133B5E83DB3  gwt-unitCache-00000133B5EEB18A  gwt-unitCache-00000133BA102C32  gwt-unitCache-00000133BA1929A8  gwt-unitCache-00000133D35367A7
scripts/: US19.txt
trunk/: .classpath  .project  Lend-me_UML_Diagram.ucd  build.xml
war/: Lend_me.css  Lend_me.html  Lend_me_gwtfb.css  (+2 more)
(+357 files in other folders)
