<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Lend-me_UML_Diagram" size="5556,3724" id="" metadata="uml2-1.0" initialized="true" zoom="0.25" scrolledY="111" tag="10" key="32303037303533312D3130206C656E642D6D65">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.11" name="Address" location="909,2329" size="151,279" id="com.lendme/Address" runTimeClassModel="getCountry(),getNeighborhood(),getState(),getFullAddress(),getStreet(),hashCode(),getNumber(),addressMatches(Ljava.lang.String;),getCity(),getZipCode(),toString(),Address([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,216">
      <children xsi:type="editmodel:MethodEditModel" name="Address" id="com.lendme/Address#Address([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addressMatches" id="com.lendme/Address#addressMatches(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCity" id="com.lendme/Address#getCity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCountry" id="com.lendme/Address#getCountry()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFullAddress" id="com.lendme/Address#getFullAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNeighborhood" id="com.lendme/Address#getNeighborhood()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumber" id="com.lendme/Address#getNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getState" id="com.lendme/Address#getState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStreet" id="com.lendme/Address#getStreet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZipCode" id="com.lendme/Address#getZipCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.lendme/Address#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/Address#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.9/@sourceConnections.4" name="Category" location="2291,2339" size="109,121" id="com.lendme/Category" runTimeClassModel="FILME%,LIVRO%,JOGO%">
    <children xsi:type="editmodel:CompartmentEditModel" size="51,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LIVRO" id="com.lendme/Category#LIVRO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILME" id="com.lendme/Category#FILME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="JOGO" id="com.lendme/Category#JOGO%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1" name="ComparatorOfItems" location="1955,1789" size="188,81" id="com.lendme/ComparatorOfItems" runTimeClassModel="compare(Lcom.lendme.Item;Lcom.lendme.Item;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,18">
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="com.lendme/ComparatorOfItems#compare(Lcom.lendme.Item;Lcom.lendme.Item;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EntitiesConstants" location="2805,1669" size="253,233" id="com.lendme/EntitiesConstants" runTimeClassModel="nEGOTIATION_TOPIC,sESSION_FINISHED_MESSAGE,oFF_TOPIC,aLL_TOPICS,aMIGOS,iTEM_REGISTERED_MESSAGE,gLOBAL,iTEM_REQUESTED_MESSAGE,sESSION_STARTED_MESSAGE,uSER_REGISTERED_MESSAGE">
    <children xsi:type="editmodel:CompartmentEditModel" size="230,180">
      <children xsi:type="editmodel:AttributeEditModel" name="aLL_TOPICS" id="com.lendme/EntitiesConstants#aLL_TOPICS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aMIGOS" id="com.lendme/EntitiesConstants#aMIGOS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gLOBAL" id="com.lendme/EntitiesConstants#gLOBAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iTEM_REGISTERED_MESSAGE" id="com.lendme/EntitiesConstants#iTEM_REGISTERED_MESSAGE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iTEM_REQUESTED_MESSAGE" id="com.lendme/EntitiesConstants#iTEM_REQUESTED_MESSAGE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nEGOTIATION_TOPIC" id="com.lendme/EntitiesConstants#nEGOTIATION_TOPIC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oFF_TOPIC" id="com.lendme/EntitiesConstants#oFF_TOPIC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sESSION_FINISHED_MESSAGE" id="com.lendme/EntitiesConstants#sESSION_FINISHED_MESSAGE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sESSION_STARTED_MESSAGE" id="com.lendme/EntitiesConstants#sESSION_STARTED_MESSAGE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uSER_REGISTERED_MESSAGE" id="com.lendme/EntitiesConstants#uSER_REGISTERED_MESSAGE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.9" name="EventDate" location="2144,3179" size="179,225" id="com.lendme/EventDate" runTimeClassModel="setEventDescription(Ljava.lang.String;),EventDate(),EventDate(Ljava.lang.String;),getEventDescription(),getDate(),eventDescription,addDays(I),date,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="156,36">
      <children xsi:type="editmodel:AttributeEditModel" name="date" id="com.lendme/EventDate#date"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eventDescription" id="com.lendme/EventDate#eventDescription"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,126">
      <children xsi:type="editmodel:MethodEditModel" name="EventDate" id="com.lendme/EventDate#EventDate(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="EventDate" id="com.lendme/EventDate#EventDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addDays" id="com.lendme/EventDate#addDays(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/EventDate#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDate" id="com.lendme/EventDate#getDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEventDescription" id="com.lendme/EventDate#getEventDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEventDescription" id="com.lendme/EventDate#setEventDescription(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.15/@sourceConnections.0" name="Identifiable" location="2084,2064" size="125,94" id="com.lendme/Identifiable" runTimeClassModel="getID()">
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="com.lendme/Identifiable#getID()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.5 //@children.11/@sourceConnections.0" name="Item" location="2070,2330" size="179,351" id="com.lendme/Item" runTimeClassModel="setCategory(Ljava.lang.String;),setName(Ljava.lang.String;),getCategory(),getID(),setDescription(Ljava.lang.String;),compareTo(Lcom.lendme.Item;),idMatches(Ljava.lang.String;),toString(),getName(),getDescription(),creationDate,category,getCreationDate(),description,Item(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),name,hashCode(),equals(Ljava.lang.Object;),Item()">
    <children xsi:type="editmodel:CompartmentEditModel" size="156,36">
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="com.lendme/Item#creationDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="category" id="com.lendme/Item#category"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,252">
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="com.lendme/Item#Item()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="com.lendme/Item#Item(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="idMatches" id="com.lendme/Item#idMatches(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/Item#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.lendme/Item#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.lendme/Item#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.lendme/Item#compareTo(Lcom.lendme.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCategory" id="com.lendme/Item#setCategory(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCategory" id="com.lendme/Item#getCategory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCreationDate" id="com.lendme/Item#getCreationDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.lendme/Item#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="com.lendme/Item#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.lendme/Item#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="com.lendme/Item#setDescription(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.lendme/Identifiable&lt;-com.lendme/Item" source="//@children.6" target="//@children.15/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.4 //@children.9/@sourceConnections.6" name="Lending" location="1830,2338" size="194,549" id="com.lendme/Lending" runTimeClassModel="getLendingDate(),borrower,requestionDate,getBorrower(),toString(),getRequestionDate(),equals(Ljava.lang.Object;),setLendingDate(),isReturned(),requiredDays,setReturned(Z),getRequiredDays(),setStatus(Lcom.lendme.LendingStatus;),lendingDate,getItem(),status,compareTo(Lcom.lendme.Lending;),getLender(),getID(),Lending(Lcom.lendme.User;Lcom.lendme.User;Lcom.lendme.Item;I),isCanceled(),setCancelled(),setRequestedBack(Z),setLender(Lcom.lendme.User;),item,getStatus(),requestedBack,hashCode(),returned,lender,isRequestedBack()">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,108">
      <children xsi:type="editmodel:AttributeEditModel" name="lendingDate" id="com.lendme/Lending#lendingDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="com.lendme/Lending#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="item" id="com.lendme/Lending#item"/>
      <children xsi:type="editmodel:AttributeEditModel" name="borrower" id="com.lendme/Lending#borrower"/>
      <children xsi:type="editmodel:AttributeEditModel" name="requestionDate" id="com.lendme/Lending#requestionDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lender" id="com.lendme/Lending#lender"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,378">
      <children xsi:type="editmodel:MethodEditModel" name="Lending" id="com.lendme/Lending#Lending(Lcom.lendme.User;Lcom.lendme.User;Lcom.lendme.Item;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLendingDate" id="com.lendme/Lending#setLendingDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCanceled" id="com.lendme/Lending#isCanceled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCancelled" id="com.lendme/Lending#setCancelled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/Lending#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.lendme/Lending#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.lendme/Lending#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.lendme/Lending#compareTo(Lcom.lendme.Lending;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRequiredDays" id="com.lendme/Lending#getRequiredDays()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLender" id="com.lendme/Lending#getLender()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLender" id="com.lendme/Lending#setLender(Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStatus" id="com.lendme/Lending#setStatus(Lcom.lendme.LendingStatus;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReturned" id="com.lendme/Lending#setReturned(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBorrower" id="com.lendme/Lending#getBorrower()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRequestedBack" id="com.lendme/Lending#isRequestedBack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRequestionDate" id="com.lendme/Lending#getRequestionDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReturned" id="com.lendme/Lending#isReturned()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="com.lendme/Lending#getItem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRequestedBack" id="com.lendme/Lending#setRequestedBack(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLendingDate" id="com.lendme/Lending#getLendingDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" id="com.lendme/Lending#getStatus()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="com.lendme/Identifiable&lt;-com.lendme/Lending" source="//@children.7" target="//@children.15/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,1" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.11/@sourceConnections.5" name="LendingStatus" location="1724,2079" size="148,139" id="com.lendme/LendingStatus" runTimeClassModel="DENIED%,CANCELLED%,ONGOING%,FINISHED%">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ONGOING" id="com.lendme/LendingStatus#ONGOING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CANCELLED" location="1624,2170" id="com.lendme/LendingStatus#CANCELLED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DENIED" id="com.lendme/LendingStatus#DENIED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FINISHED" id="com.lendme/LendingStatus#FINISHED%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.2 //@children.10/@sourceConnections.0" name="LendMe" location="1589,1402" size="208,567" id="com.lendme/LendMe" runTimeClassModel="com.lendme.LendMe.DispositionForSearch,com.lendme.LendMe.CriterionForSearch,com.lendme.LendMe.AtributeForSearch">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="185,504">
      <children xsi:type="editmodel:MethodEditModel" name="resetSystem" id="com.lendme/LendMe#resetSystem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="openSession" id="com.lendme/LendMe#openSession(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="someDaysPassed" id="com.lendme/LendMe#someDaysPassed(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeSession" id="com.lendme/LendMe#closeSession(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerUser" id="com.lendme/LendMe#registerUser(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerItem" id="com.lendme/LendMe#registerItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchUsersByName" id="com.lendme/LendMe#searchUsersByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchUsersByAddress" id="com.lendme/LendMe#searchUsersByAddress(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchSessionsByLogin" id="com.lendme/LendMe#searchSessionsByLogin(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchUsersByAttributeKey" id="com.lendme/LendMe#searchUsersByAttributeKey(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="askForFriendship" id="com.lendme/LendMe#askForFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptFriendship" id="com.lendme/LendMe#acceptFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="declineFriendship" id="com.lendme/LendMe#declineFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="breakFriendship" id="com.lendme/LendMe#breakFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasFriend" id="com.lendme/LendMe#hasFriend(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="com.lendme/LendMe#sendMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="com.lendme/LendMe#sendMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestItem" id="com.lendme/LendMe#requestItem(Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="approveLending" id="com.lendme/LendMe#approveLending(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="denyLending" id="com.lendme/LendMe#denyLending(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnItem" id="com.lendme/LendMe#returnItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="confirmLendingTermination" id="com.lendme/LendMe#confirmLendingTermination(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="denyLendingTermination" id="com.lendme/LendMe#denyLendingTermination(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="askForReturnOfItem" id="com.lendme/LendMe#askForReturnOfItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteItem" id="com.lendme/LendMe#deleteItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchForItem" id="com.lendme/LendMe#searchForItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerInterestForItem" id="com.lendme/LendMe#registerInterestForItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="viewProfile" id="com.lendme/LendMe#viewProfile(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.lendme/LendMe-Soyatec::Access->com.lendme/LendMe$AtributeForSearch*com.lendme/LendMe-Soyatec::Import->com.lendme/LendMe$AtributeForSearch*com.lendme/LendMe-Standard::Call->com.lendme/LendMe$AtributeForSearch" source="//@children.9" target="//@children.17" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="128,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,186" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.lendme/LendMe-Standard::Instantiate->com.lendme/ComparatorOfItems" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,427" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.lendme/LendMe-Soyatec::Access->com.lendme/LendMe$CriterionForSearch*com.lendme/LendMe-Soyatec::Import->com.lendme/LendMe$CriterionForSearch*com.lendme/LendMe-Standard::Call->com.lendme/LendMe$CriterionForSearch" source="//@children.9" target="//@children.18" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="128,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,318" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.lendme/LendMe-Soyatec::Access->com.lendme/LendMe$DispositionForSearch*com.lendme/LendMe-Standard::Call->com.lendme/LendMe$DispositionForSearch" source="//@children.9" target="//@children.19" targetEnd="//@children.9/@sourceConnections.3/@children.2" label="//@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Call»" size="83,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="19,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Standard::Call->com.lendme/Category" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.4/@children.2" label="//@children.9/@sourceConnections.4/@children.0" sourceEnd="//@children.9/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,474" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,0"/>
      <bendpoints secondRelativeDimension="2,-458" firstRelativeDimension="527,-1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Standard::Call->com.lendme/Item*com.lendme/LendMe-Soyatec::Import->com.lendme/Item" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.5/@children.2" label="//@children.9/@sourceConnections.5/@children.0" sourceEnd="//@children.9/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,500" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="6,0"/>
      <bendpoints secondRelativeDimension="1,-420" firstRelativeDimension="296,1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Soyatec::Import->com.lendme/Lending" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.6/@children.2" label="//@children.9/@sourceConnections.6/@children.0" sourceEnd="//@children.9/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,529" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0"/>
      <bendpoints secondRelativeDimension="3,-408" firstRelativeDimension="103,-1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Standard::Call->com.lendme/Session*com.lendme/LendMe-Standard::Instantiate->com.lendme/Session*com.lendme/LendMe-Soyatec::Import->com.lendme/Session" source="//@children.9" target="//@children.14" targetEnd="//@children.9/@sourceConnections.7/@children.2" label="//@children.9/@sourceConnections.7/@children.0" sourceEnd="//@children.9/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,529" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0"/>
      <bendpoints secondRelativeDimension="-4,-1194" firstRelativeDimension="-183,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Standard::Instantiate->com.lendme/User*com.lendme/LendMe-Standard::Call->com.lendme/User*com.lendme/LendMe-Soyatec::Import->com.lendme/User" source="//@children.9" target="//@children.16" targetEnd="//@children.9/@sourceConnections.8/@children.2" label="//@children.9/@sourceConnections.8/@children.0" sourceEnd="//@children.9/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,472" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="219,0"/>
      <bendpoints secondRelativeDimension="-2,-451" firstRelativeDimension="-267,-1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Standard::Call->com.lendme/EventDate*com.lendme/LendMe-Soyatec::Import->com.lendme/EventDate*com.lendme/LendMe-Standard::Instantiate->com.lendme/EventDate" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.9/@children.2" label="//@children.9/@sourceConnections.9/@children.0" sourceEnd="//@children.9/@sourceConnections.9/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,561" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1"/>
      <bendpoints secondRelativeDimension="-493,-3" firstRelativeDimension="4,1212"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Standard::Call->com.lendme/Profile*com.lendme/LendMe-Soyatec::Import->com.lendme/Profile" source="//@children.9" target="//@children.13" targetEnd="//@children.9/@sourceConnections.10/@children.2" label="//@children.9/@sourceConnections.10/@children.0" sourceEnd="//@children.9/@sourceConnections.10/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,412" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0"/>
      <bendpoints secondRelativeDimension="1,-1299" firstRelativeDimension="-486,-3"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMe-Standard::Call->com.lendme/Address" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.11/@children.2" label="//@children.9/@sourceConnections.11/@children.0" sourceEnd="//@children.9/@sourceConnections.11/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,341" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,-1"/>
      <bendpoints secondRelativeDimension="2,-587" firstRelativeDimension="-614,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LendMeAcceptanceTestInterface" location="1440,420" size="281,531" id="com.lendme/LendMeAcceptanceTestInterface" runTimeClassModel="negarTerminoEmprestimo(Ljava.lang.String;Ljava.lang.String;),enviarMensagem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),lerMensagens(Ljava.lang.String;Ljava.lang.String;),confirmarTerminoEmprestimo(Ljava.lang.String;Ljava.lang.String;),requisitarDevolucao(Ljava.lang.String;Ljava.lang.String;),encerrarSistema(),aprovarEmprestimo(Ljava.lang.String;Ljava.lang.String;),pesquisarItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),zerarSistema(),getAtributoItem(Ljava.lang.String;Ljava.lang.String;),getItens(Ljava.lang.String;),abrirSessao(Ljava.lang.String;),requisitarEmprestimo(Ljava.lang.String;Ljava.lang.String;I),lerTopicos(Ljava.lang.String;Ljava.lang.String;),getAtributoUsuario(Ljava.lang.String;Ljava.lang.String;),apagarItem(Ljava.lang.String;Ljava.lang.String;),requisitarAmizade(Ljava.lang.String;Ljava.lang.String;),criarUsuario(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),negarAmizade(Ljava.lang.String;Ljava.lang.String;),desfazerAmizade(Ljava.lang.String;Ljava.lang.String;),cadastrarItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),aprovarAmizade(Ljava.lang.String;Ljava.lang.String;),registrarInteresse(Ljava.lang.String;Ljava.lang.String;),getAmigos(Ljava.lang.String;Ljava.lang.String;),getAmigos(Ljava.lang.String;),getEmprestimos(Ljava.lang.String;Ljava.lang.String;),ehAmigo(Ljava.lang.String;Ljava.lang.String;),system,getRequisicoesDeAmizade(Ljava.lang.String;),devolverItem(Ljava.lang.String;Ljava.lang.String;),enviarMensagem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),adicionarDias(I),getItens(Ljava.lang.String;Ljava.lang.String;),localizarUsuario(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getRanking(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="151,18">
      <children xsi:type="editmodel:AttributeEditModel" name="system" id="com.lendme/LendMeAcceptanceTestInterface#system"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,450">
      <children xsi:type="editmodel:MethodEditModel" name="zerarSistema" id="com.lendme/LendMeAcceptanceTestInterface#zerarSistema()"/>
      <children xsi:type="editmodel:MethodEditModel" name="encerrarSistema" id="com.lendme/LendMeAcceptanceTestInterface#encerrarSistema()"/>
      <children xsi:type="editmodel:MethodEditModel" name="abrirSessao" id="com.lendme/LendMeAcceptanceTestInterface#abrirSessao(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="criarUsuario" id="com.lendme/LendMeAcceptanceTestInterface#criarUsuario(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cadastrarItem" id="com.lendme/LendMeAcceptanceTestInterface#cadastrarItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requisitarAmizade" id="com.lendme/LendMeAcceptanceTestInterface#requisitarAmizade(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="aprovarAmizade" id="com.lendme/LendMeAcceptanceTestInterface#aprovarAmizade(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="negarAmizade" id="com.lendme/LendMeAcceptanceTestInterface#negarAmizade(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desfazerAmizade" id="com.lendme/LendMeAcceptanceTestInterface#desfazerAmizade(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ehAmigo" id="com.lendme/LendMeAcceptanceTestInterface#ehAmigo(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requisitarEmprestimo" id="com.lendme/LendMeAcceptanceTestInterface#requisitarEmprestimo(Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="localizarUsuario" id="com.lendme/LendMeAcceptanceTestInterface#localizarUsuario(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="aprovarEmprestimo" id="com.lendme/LendMeAcceptanceTestInterface#aprovarEmprestimo(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="devolverItem" id="com.lendme/LendMeAcceptanceTestInterface#devolverItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="confirmarTerminoEmprestimo" id="com.lendme/LendMeAcceptanceTestInterface#confirmarTerminoEmprestimo(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="negarTerminoEmprestimo" id="com.lendme/LendMeAcceptanceTestInterface#negarTerminoEmprestimo(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requisitarDevolucao" id="com.lendme/LendMeAcceptanceTestInterface#requisitarDevolucao(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="enviarMensagem" id="com.lendme/LendMeAcceptanceTestInterface#enviarMensagem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="enviarMensagem" id="com.lendme/LendMeAcceptanceTestInterface#enviarMensagem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="lerTopicos" id="com.lendme/LendMeAcceptanceTestInterface#lerTopicos(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="lerMensagens" id="com.lendme/LendMeAcceptanceTestInterface#lerMensagens(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="apagarItem" id="com.lendme/LendMeAcceptanceTestInterface#apagarItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pesquisarItem" id="com.lendme/LendMeAcceptanceTestInterface#pesquisarItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adicionarDias" id="com.lendme/LendMeAcceptanceTestInterface#adicionarDias(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registrarInteresse" id="com.lendme/LendMeAcceptanceTestInterface#registrarInteresse(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeAcceptanceTestInterface-Standard::Call->com.lendme/LendMe" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="227,528" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LendMeFacade" location="2144,435" size="208,567" id="com.lendme/LendMeFacade" runTimeClassModel="askForFriendship(Ljava.lang.String;Ljava.lang.String;),someDaysPassed(I),searchUsersByAddress(Ljava.lang.String;),getSystemDate(),returnItem(Ljava.lang.String;Ljava.lang.String;),openSession(Ljava.lang.String;),declineFriendship(Ljava.lang.String;Ljava.lang.String;),searchUsersByAttributeKey(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),denyLending(Ljava.lang.String;Ljava.lang.String;),getLendingRecords(Ljava.lang.String;Ljava.lang.String;),getReceivedItemRequests(Ljava.lang.String;),askForReturnOfItem(Ljava.lang.String;Ljava.lang.String;),getTopicsWithIds(Ljava.lang.String;Ljava.lang.String;),approveLending(Ljava.lang.String;Ljava.lang.String;),hasFriend(Ljava.lang.String;Ljava.lang.String;),registerInterestForItem(Ljava.lang.String;Ljava.lang.String;),denyLendingTermination(Ljava.lang.String;Ljava.lang.String;),resetSystem(),getUserAttribute(Ljava.lang.String;Ljava.lang.String;),searchForItems(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),acceptFriendship(Ljava.lang.String;Ljava.lang.String;),closeSession(Ljava.lang.String;),breakFriendship(Ljava.lang.String;Ljava.lang.String;),confirmLendingTermination(Ljava.lang.String;Ljava.lang.String;),getFriendshipRequests(Ljava.lang.String;),deleteItem(Ljava.lang.String;Ljava.lang.String;),requestItem(Ljava.lang.String;Ljava.lang.String;I),getItems(Ljava.lang.String;Ljava.lang.String;),getFriends(Ljava.lang.String;Ljava.lang.String;),registerItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),searchUsersByName(Ljava.lang.String;),getTopicMessages(Ljava.lang.String;Ljava.lang.String;),getLendingRecordsWithIds(Ljava.lang.String;Ljava.lang.String;),getTopics(Ljava.lang.String;Ljava.lang.String;),getItems(Ljava.lang.String;),getItemAttribute(Ljava.lang.String;Ljava.lang.String;),sendMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),viewProfile(Ljava.lang.String;Ljava.lang.String;),sendMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),registerUser(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),searchForItemsWithIds(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getItemsWithIds(Ljava.lang.String;),getFriends(Ljava.lang.String;),getRanking(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="185,504">
      <children xsi:type="editmodel:MethodEditModel" name="resetSystem" id="com.lendme/LendMeFacade#resetSystem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="someDaysPassed" id="com.lendme/LendMeFacade#someDaysPassed(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="openSession" id="com.lendme/LendMeFacade#openSession(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeSession" id="com.lendme/LendMeFacade#closeSession(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerUser" id="com.lendme/LendMeFacade#registerUser(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchUsersByName" id="com.lendme/LendMeFacade#searchUsersByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchUsersByAddress" id="com.lendme/LendMeFacade#searchUsersByAddress(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchUsersByAttributeKey" id="com.lendme/LendMeFacade#searchUsersByAttributeKey(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="askForFriendship" id="com.lendme/LendMeFacade#askForFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptFriendship" id="com.lendme/LendMeFacade#acceptFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="declineFriendship" id="com.lendme/LendMeFacade#declineFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="breakFriendship" id="com.lendme/LendMeFacade#breakFriendship(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasFriend" id="com.lendme/LendMeFacade#hasFriend(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="com.lendme/LendMeFacade#sendMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="com.lendme/LendMeFacade#sendMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerItem" id="com.lendme/LendMeFacade#registerItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchForItems" id="com.lendme/LendMeFacade#searchForItems(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchForItemsWithIds" id="com.lendme/LendMeFacade#searchForItemsWithIds(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteItem" id="com.lendme/LendMeFacade#deleteItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerInterestForItem" id="com.lendme/LendMeFacade#registerInterestForItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestItem" id="com.lendme/LendMeFacade#requestItem(Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="approveLending" id="com.lendme/LendMeFacade#approveLending(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="denyLending" id="com.lendme/LendMeFacade#denyLending(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="askForReturnOfItem" id="com.lendme/LendMeFacade#askForReturnOfItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnItem" id="com.lendme/LendMeFacade#returnItem(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="confirmLendingTermination" id="com.lendme/LendMeFacade#confirmLendingTermination(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="denyLendingTermination" id="com.lendme/LendMeFacade#denyLendingTermination(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="viewProfile" id="com.lendme/LendMeFacade#viewProfile(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeFacade-Standard::Call->com.lendme/Item" source="//@children.11" target="//@children.6" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,565" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeFacade-Soyatec::Import->com.lendme/User*com.lendme/LendMeFacade-Standard::Call->com.lendme/User" source="//@children.11" target="//@children.16" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,538" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0"/>
      <bendpoints secondRelativeDimension="3,-1348" firstRelativeDimension="-916,-5"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeFacade-Standard::Call->com.lendme/LendMe" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.2/@children.2" label="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,551" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,0"/>
      <bendpoints secondRelativeDimension="0,-416" firstRelativeDimension="-409,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeFacade-Standard::Call->com.lendme/Message" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.3/@children.2" label="//@children.11/@sourceConnections.3/@children.0" sourceEnd="//@children.11/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,498" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0"/>
      <bendpoints secondRelativeDimension="3,-1404" firstRelativeDimension="415,2"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeFacade-Soyatec::Import->com.lendme/Lending*com.lendme/LendMeFacade-Standard::Call->com.lendme/Lending" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.4/@children.2" label="//@children.11/@sourceConnections.4/@children.0" sourceEnd="//@children.11/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,562" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0"/>
      <bendpoints secondRelativeDimension="4,-1342" firstRelativeDimension="-227,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeFacade-Soyatec::Access->com.lendme/LendingStatus" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.5/@children.2" label="//@children.11/@sourceConnections.5/@children.0" sourceEnd="//@children.11/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,522" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0"/>
      <bendpoints secondRelativeDimension="-3,-1122" firstRelativeDimension="-337,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.lendme/LendMeFacade-Standard::Call->com.lendme/Topic*com.lendme/LendMeFacade-Soyatec::Import->com.lendme/Topic" source="//@children.11" target="//@children.15" targetEnd="//@children.11/@sourceConnections.6/@children.2" label="//@children.11/@sourceConnections.6/@children.0" sourceEnd="//@children.11/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,553" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0"/>
      <bendpoints secondRelativeDimension="-1,-1349" firstRelativeDimension="167,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.3" name="Message" location="2727,2339" size="126,369" id="com.lendme/Message" runTimeClassModel="isOffTopic(),getDate(),receiver,getReceiver(),subject,setSubject(Ljava.lang.String;),getLendingId(),Message(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZLjava.lang.String;),compareTo(Lcom.lendme.Message;),getSubject(),lendingId,setMessage(Ljava.lang.String;),toString(),sender,message,getSender(),setReceiver(Ljava.lang.String;),setSender(Ljava.lang.String;),equals(Ljava.lang.Object;),hashCode(),isOffTopic,getMessage(),Message(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Z),setOffTopic(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,306">
      <children xsi:type="editmodel:MethodEditModel" name="Message" id="com.lendme/Message#Message(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Message" id="com.lendme/Message#Message(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOffTopic" id="com.lendme/Message#setOffTopic(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/Message#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.lendme/Message#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.lendme/Message#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.lendme/Message#compareTo(Lcom.lendme.Message;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="com.lendme/Message#getMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReceiver" id="com.lendme/Message#getReceiver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSender" id="com.lendme/Message#getSender()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLendingId" id="com.lendme/Message#getLendingId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOffTopic" id="com.lendme/Message#isOffTopic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubject" id="com.lendme/Message#getSubject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReceiver" id="com.lendme/Message#setReceiver(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSubject" id="com.lendme/Message#setSubject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMessage" id="com.lendme/Message#setMessage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSender" id="com.lendme/Message#setSender(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.10" name="Profile" location="1020,3110" size="99,81" id="com.lendme/Profile" runTimeClassModel="toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,18">
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/Profile#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.7" name="Session" location="1300,3130" size="163,261" id="com.lendme/Session" runTimeClassModel="Session(Ljava.lang.String;),startedAt(),startedAt,finishSession(),idMatches(Ljava.lang.String;),id,getId(),finishedAt,hasSameUser(Lcom.lendme.Session;),equals(Ljava.lang.Object;),login,finishedAt(),getLogin()">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,36">
      <children xsi:type="editmodel:AttributeEditModel" name="finishedAt" id="com.lendme/Session#finishedAt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startedAt" id="com.lendme/Session#startedAt"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,162">
      <children xsi:type="editmodel:MethodEditModel" name="Session" id="com.lendme/Session#Session(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.lendme/Session#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="idMatches" id="com.lendme/Session#idMatches(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasSameUser" id="com.lendme/Session#hasSameUser(Lcom.lendme.Session;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finishSession" id="com.lendme/Session#finishSession()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startedAt" id="com.lendme/Session#startedAt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finishedAt" id="com.lendme/Session#finishedAt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="com.lendme/Session#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogin" id="com.lendme/Session#getLogin()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.6" name="Topic" location="2464,2339" size="198,279" id="com.lendme/Topic" runTimeClassModel="getDate(),subject,Topic(Ljava.lang.String;Ljava.util.Set;),setSubject(Ljava.lang.String;),addMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZLjava.lang.String;),getID(),Topic(Ljava.lang.String;),compareTo(Lcom.lendme.Topic;),getSubject(),messages,toString(),getMessages(),equals(Ljava.lang.Object;),hashCode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,36">
      <children xsi:type="editmodel:AttributeEditModel" name="subject" id="com.lendme/Topic#subject"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messages" id="com.lendme/Topic#messages"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,180">
      <children xsi:type="editmodel:MethodEditModel" name="Topic" id="com.lendme/Topic#Topic(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Topic" id="com.lendme/Topic#Topic(Ljava.lang.String;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMessage" id="com.lendme/Topic#addMessage(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.lendme/Topic#compareTo(Lcom.lendme.Topic;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.lendme/Topic#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessages" id="com.lendme/Topic#getMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.lendme/Topic#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/Topic#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSubject" id="com.lendme/Topic#setSubject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubject" id="com.lendme/Topic#getSubject()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0" id="com.lendme/Identifiable&lt;-com.lendme/Topic" source="//@children.15" target="//@children.5" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.8 //@children.11/@sourceConnections.1" name="User" location="1149,2324" size="273,891" id="com.lendme/User" runTimeClassModel="hasItem(Lcom.lendme.Item;),borrowItem(Lcom.lendme.Item;Lcom.lendme.User;I),lentRegistryHistory,askForReturnOfItem(Ljava.lang.String;Ljava.util.Date;),getMessagesByTopicId(Ljava.lang.String;),score,getAddress(),approveItemReturning(Ljava.lang.String;),getCanceledItems(),hasFriend(Lcom.lendme.User;),getLendingByLendingId(Ljava.lang.String;),declineFriendshipRequest(Lcom.lendme.User;),getName(),approveLending(Ljava.lang.String;),sendMessage(Ljava.lang.String;Ljava.lang.String;Lcom.lendme.User;Ljava.lang.String;),getBorrowedRegistryHistory(),registerInterestForItem(Lcom.lendme.Item;Lcom.lendme.User;),receivedItemRequests,getLentItems(),getAllItems(),isInterestedOnMyItem(Lcom.lendme.Item;Lcom.lendme.User;),login,confirmLendingTermination(Ljava.lang.String;),getMyLentItemsRecord(),setName(Ljava.lang.String;),setLogin(Ljava.lang.String;),compareTo(Lcom.lendme.User;),getFriends(),getReceivedFriendshipRequests(),borrowedRegistryHistory,deleteMyItem(Ljava.lang.String;),setAddress(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getReputation(),hasBorrowedThis(Lcom.lendme.Item;),addItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getLentRegistryHistory(),getMyBorrowedItemsRecord(),nameMatches(Ljava.lang.String;),toString(),getScore(),hasLentThis(Lcom.lendme.Item;),name,getBorrowedItems(),equals(Ljava.lang.Object;),hasCanceled(Lcom.lendme.Item;),User(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),isMyItemRequested(Lcom.lendme.Item;),getLendingByRequestId(Ljava.lang.String;),getLogin(),sendMessage(Ljava.lang.String;Ljava.lang.String;Lcom.lendme.User;),breakFriendship(Lcom.lendme.User;),denyLending(Ljava.lang.String;),getMessagesByTopicSubject(Ljava.lang.String;),denyLendingTermination(Ljava.lang.String;),hasRequestedBack(Lcom.lendme.Item;),getTopics(Ljava.lang.String;),creationDate,acceptFriendshipRequest(Lcom.lendme.User;),getCreationDate(),address,getRequestedBackItems(),getReceivedItemRequests(),hashCode(),receivedFriendshipRequests,User(),requestFriendship(Lcom.lendme.User;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="250,126">
      <children xsi:type="editmodel:AttributeEditModel" name="lentRegistryHistory" id="com.lendme/User#lentRegistryHistory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="com.lendme/User#creationDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="borrowedRegistryHistory" id="com.lendme/User#borrowedRegistryHistory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="address" id="com.lendme/User#address"/>
      <children xsi:type="editmodel:AttributeEditModel" name="receivedItemRequests" id="com.lendme/User#receivedItemRequests"/>
      <children xsi:type="editmodel:AttributeEditModel" name="receivedFriendshipRequests" id="com.lendme/User#receivedFriendshipRequests"/>
      <children xsi:type="editmodel:AttributeEditModel" name="login" id="com.lendme/User#login"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,702">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="com.lendme/User#User()"/>
      <children xsi:type="editmodel:MethodEditModel" name="User" id="com.lendme/User#User(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAddress" id="com.lendme/User#setAddress(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="nameMatches" id="com.lendme/User#nameMatches(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.lendme/User#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.lendme/User#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.lendme/User#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasItem" id="com.lendme/User#hasItem(Lcom.lendme.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addItem" id="com.lendme/User#addItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestFriendship" id="com.lendme/User#requestFriendship(Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptFriendshipRequest" id="com.lendme/User#acceptFriendshipRequest(Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="declineFriendshipRequest" id="com.lendme/User#declineFriendshipRequest(Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasFriend" id="com.lendme/User#hasFriend(Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasLentThis" id="com.lendme/User#hasLentThis(Lcom.lendme.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="borrowItem" id="com.lendme/User#borrowItem(Lcom.lendme.Item;Lcom.lendme.User;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="approveLending" id="com.lendme/User#approveLending(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="denyLending" id="com.lendme/User#denyLending(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasBorrowedThis" id="com.lendme/User#hasBorrowedThis(Lcom.lendme.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="approveItemReturning" id="com.lendme/User#approveItemReturning(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="confirmLendingTermination" id="com.lendme/User#confirmLendingTermination(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="denyLendingTermination" id="com.lendme/User#denyLendingTermination(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="com.lendme/User#sendMessage(Ljava.lang.String;Ljava.lang.String;Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="com.lendme/User#sendMessage(Ljava.lang.String;Ljava.lang.String;Lcom.lendme.User;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="askForReturnOfItem" id="com.lendme/User#askForReturnOfItem(Ljava.lang.String;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasRequestedBack" id="com.lendme/User#hasRequestedBack(Lcom.lendme.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasCanceled" id="com.lendme/User#hasCanceled(Lcom.lendme.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerInterestForItem" id="com.lendme/User#registerInterestForItem(Lcom.lendme.Item;Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInterestedOnMyItem" id="com.lendme/User#isInterestedOnMyItem(Lcom.lendme.Item;Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMyItemRequested" id="com.lendme/User#isMyItemRequested(Lcom.lendme.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="breakFriendship" id="com.lendme/User#breakFriendship(Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.lendme/User#compareTo(Lcom.lendme.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteMyItem" id="com.lendme/User#deleteMyItem(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="com.lendme/User#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.lendme/User#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCreationDate" id="com.lendme/User#getCreationDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.lendme/User#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLogin" id="com.lendme/User#setLogin(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogin" id="com.lendme/User#getLogin()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAddress" id="com.lendme/User#getAddress()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.9/@sourceConnections.0" name="AtributeForSearch" location="1949,1519" size="175,139" id="com.lendme/LendMe$AtributeForSearch" runTimeClassModel="DESCRICAO%,CATEGORIA%,ID%,NOME%">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CATEGORIA" id="com.lendme/LendMe$AtributeForSearch#CATEGORIA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NOME" id="com.lendme/LendMe$AtributeForSearch#NOME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DESCRICAO" id="com.lendme/LendMe$AtributeForSearch#DESCRICAO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ID" id="com.lendme/LendMe$AtributeForSearch#ID%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.9/@sourceConnections.2" name="CriterionForSearch" location="1956,1669" size="178,103" id="com.lendme/LendMe$CriterionForSearch" runTimeClassModel="DATACRIACAO%,REPUTACAO%">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REPUTACAO" id="com.lendme/LendMe$CriterionForSearch#REPUTACAO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DATACRIACAO" id="com.lendme/LendMe$CriterionForSearch#DATACRIACAO%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.9/@sourceConnections.3" name="DispositionForSearch" location="1949,1402" size="197,103" id="com.lendme/LendMe$DispositionForSearch" runTimeClassModel="CRESCENTE%,DECRESCENTE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CRESCENTE" id="com.lendme/LendMe$DispositionForSearch#CRESCENTE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DECRESCENTE" id="com.lendme/LendMe$DispositionForSearch#DECRESCENTE%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
